<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#sendResponse(int,com.sun.net.httpserver.HttpExchange)">sendResponse(int, HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#sendResponse(int,java.io.InputStream,com.sun.net.httpserver.HttpExchange)">sendResponse(int, InputStream, HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#sendResponse(int,java.lang.String,com.sun.net.httpserver.HttpExchange)">sendResponse(int, String, HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#sendResponse(Responses.FMSResponse,com.sun.net.httpserver.HttpExchange)">sendResponse(FMSResponse, HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/GsonHelper.html#serialize(java.lang.Object)">serialize(Object)</a></span> - Static method in class Helpers.<a href="../Helpers/GsonHelper.html" title="class in Helpers">GsonHelper</a></dt>
<dd>
<div class="block">Serializes an object into a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helpers/Server.html#server">server</a></span> - Variable in class Helpers.<a href="../Helpers/Server.html" title="class in Helpers">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helpers/Server.html" title="class in Helpers"><span class="typeNameLink">Server</span></a> - Class in <a href="../Helpers/package-summary.html">Helpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class Helpers.<a href="../Helpers/Server.html" title="class in Helpers">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/EventRequest.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Requests.<a href="../Requests/EventRequest.html" title="class in Requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/PersonRequest.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoginResponse.html#setAuthToken(Models.AuthToken)">setAuthToken(AuthToken)</a></span> - Method in class Responses.<a href="../Responses/LoginResponse.html" title="class in Responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/MultipleEventsResponse.html#setData(java.util.List)">setData(List&lt;SingleEventResponse&gt;)</a></span> - Method in class Responses.<a href="../Responses/MultipleEventsResponse.html" title="class in Responses">MultipleEventsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/MultiplePersonsResponse.html#setData(java.util.List)">setData(List&lt;SinglePersonResponse&gt;)</a></span> - Method in class Responses.<a href="../Responses/MultiplePersonsResponse.html" title="class in Responses">MultiplePersonsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FamilyResponse.html#setError(Helpers.FMSError)">setError(FMSError)</a></span> - Method in class Responses.<a href="../Responses/FamilyResponse.html" title="class in Responses">FamilyResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FillResponse.html#setError(Helpers.FMSError)">setError(FMSError)</a></span> - Method in class Responses.<a href="../Responses/FillResponse.html" title="class in Responses">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FMSResponse.html#setError(Helpers.FMSError)">setError(FMSError)</a></span> - Method in class Responses.<a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#setEventId(java.lang.String)">setEventId(String)</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/EventRequest.html#setEventId(java.lang.String)">setEventId(String)</a></span> - Method in class Requests.<a href="../Requests/EventRequest.html" title="class in Requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoadRequest.html#setEvents(java.util.List)">setEvents(List&lt;Event&gt;)</a></span> - Method in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoadResponse.html#setEvents(java.util.List)">setEvents(List&lt;Event&gt;)</a></span> - Method in class Responses.<a href="../Responses/LoadResponse.html" title="class in Responses">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#setFather(java.lang.String)">setFather(String)</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#setFatherId(java.lang.String)">setFatherId(String)</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/FillRequest.html#setGenerations(int)">setGenerations(int)</a></span> - Method in class Requests.<a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#setId(java.lang.String)">setId(String)</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#setId(java.lang.String)">setId(String)</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/FMSError.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Helpers.<a href="../Helpers/FMSError.html" title="class in Helpers">FMSError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FamilyResponse.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Responses.<a href="../Responses/FamilyResponse.html" title="class in Responses">FamilyResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FillResponse.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Responses.<a href="../Responses/FillResponse.html" title="class in Responses">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FMSResponse.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Responses.<a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#setMother(java.lang.String)">setMother(String)</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#setMotherId(java.lang.String)">setMotherId(String)</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoginRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/AuthToken.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/PersonRequest.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#setPersonId(java.lang.String)">setPersonId(String)</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoadRequest.html#setPersons(java.util.List)">setPersons(List&lt;Person&gt;)</a></span> - Method in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/HandlerException.html#setResponseCode(int)">setResponseCode(int)</a></span> - Method in exception Handlers.<a href="../Handlers/HandlerException.html" title="class in Handlers">HandlerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#setSpouse(java.lang.String)">setSpouse(String)</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#setSpouseId(java.lang.String)">setSpouseId(String)</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/AuthToken.html#setTokenId(java.lang.String)">setTokenId(String)</a></span> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#setType(java.lang.String)">setType(String)</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/AuthTokenDaoTest.html#setup()">setup()</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDaoTest.html" title="class in DAOs">AuthTokenDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDaoTest.html#setup()">setup()</a></span> - Method in class DAOs.<a href="../DAOs/EventDaoTest.html" title="class in DAOs">EventDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDaoTest.html#setup()">setup()</a></span> - Method in class DAOs.<a href="../DAOs/PersonDaoTest.html" title="class in DAOs">PersonDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/UserDaoTest.html#setup()">setup()</a></span> - Method in class DAOs.<a href="../DAOs/UserDaoTest.html" title="class in DAOs">UserDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServiceTest.html#setup()">setup()</a></span> - Method in class Services.<a href="../Services/ClearServiceTest.html" title="class in Services">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/AuthToken.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/FillRequest.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Requests.<a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoginRequest.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoadRequest.html#setUsers(java.util.List)">setUsers(List&lt;User&gt;)</a></span> - Method in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoadResponse.html#setUsers(java.util.List)">setUsers(List&lt;User&gt;)</a></span> - Method in class Responses.<a href="../Responses/LoadResponse.html" title="class in Responses">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#setYear(int)">setYear(int)</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#setYear(int)">setYear(int)</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Responses/SingleEventResponse.html" title="class in Responses"><span class="typeNameLink">SingleEventResponse</span></a> - Class in <a href="../Responses/package-summary.html">Responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#%3Cinit%3E(Helpers.FMSError)">SingleEventResponse(FMSError)</a></span> - Constructor for class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#%3Cinit%3E(java.lang.String,Models.Event)">SingleEventResponse(String, Event)</a></span> - Constructor for class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>
<div class="block">Creates a SingleEventResponse.</div>
</dd>
<dt><a href="../Responses/SinglePersonResponse.html" title="class in Responses"><span class="typeNameLink">SinglePersonResponse</span></a> - Class in <a href="../Responses/package-summary.html">Responses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#%3Cinit%3E(Helpers.FMSError)">SinglePersonResponse(FMSError)</a></span> - Constructor for class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#%3Cinit%3E(java.lang.String,Models.Person)">SinglePersonResponse(String, Person)</a></span> - Constructor for class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#spouseId">spouseId</a></span> - Variable in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#spouseID">spouseID</a></span> - Variable in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoginResponse.html#SUCCESSFUL_LOGIN_MESSAGE">SUCCESSFUL_LOGIN_MESSAGE</a></span> - Static variable in class Responses.<a href="../Responses/LoginResponse.html" title="class in Responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
