<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.html#random">random</a></span> - Static variable in class Helpers.<a href="../Helpers/LocationGenerator.html" title="class in Helpers">LocationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/NameGenerator.html#random">random</a></span> - Static variable in class Helpers.<a href="../Helpers/NameGenerator.html" title="class in Helpers">NameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/FillService.html#random">random</a></span> - Static variable in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/NameGenerator.html#randomFemaleName()">randomFemaleName()</a></span> - Static method in class Helpers.<a href="../Helpers/NameGenerator.html" title="class in Helpers">NameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/NameGenerator.html#randomLastName()">randomLastName()</a></span> - Static method in class Helpers.<a href="../Helpers/NameGenerator.html" title="class in Helpers">NameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.html#randomLocation()">randomLocation()</a></span> - Static method in class Helpers.<a href="../Helpers/LocationGenerator.html" title="class in Helpers">LocationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/NameGenerator.html#randomMaleName()">randomMaleName()</a></span> - Static method in class Helpers.<a href="../Helpers/NameGenerator.html" title="class in Helpers">NameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDao.html#readAllEvents(Models.AuthToken)">readAllEvents(AuthToken)</a></span> - Method in class DAOs.<a href="../DAOs/EventDao.html" title="class in DAOs">EventDao</a></dt>
<dd>
<div class="block">Reads all Events from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDao.html#readAllPersons(Models.AuthToken)">readAllPersons(AuthToken)</a></span> - Method in class DAOs.<a href="../DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></dt>
<dd>
<div class="block">Reads all Persons from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/UserDao.html#readAllUsers(java.lang.String)">readAllUsers(String)</a></span> - Static method in class DAOs.<a href="../DAOs/UserDao.html" title="class in DAOs">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/AuthTokenDao.html#readAuthToken(java.lang.String)">readAuthToken(String)</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDao.html" title="class in DAOs">AuthTokenDao</a></dt>
<dd>
<div class="block">Reads an AuthToken from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDao.html#readOneEvent(java.lang.String)">readOneEvent(String)</a></span> - Method in class DAOs.<a href="../DAOs/EventDao.html" title="class in DAOs">EventDao</a></dt>
<dd>
<div class="block">Reads an AuthToken from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDao.html#readOnePersons(java.lang.String)">readOnePersons(String)</a></span> - Method in class DAOs.<a href="../DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></dt>
<dd>
<div class="block">Reads a Person from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/UserDao.html#readOneUser(java.lang.String)">readOneUser(String)</a></span> - Method in class DAOs.<a href="../DAOs/UserDao.html" title="class in DAOs">UserDao</a></dt>
<dd>
<div class="block">Reads a User from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/RegisterService.html#register(Requests.RegisterRequest)">register(RegisterRequest)</a></span> - Static method in class Services.<a href="../Services/RegisterService.html" title="class in Services">RegisterService</a></dt>
<dd>
<div class="block">Registers a new user and create 4 generations of ancestor data.</div>
</dd>
<dt><a href="../Handlers/RegisterHandler.html" title="class in Handlers"><span class="typeNameLink">RegisterHandler</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/RegisterHandler.html#%3Cinit%3E()">RegisterHandler()</a></span> - Constructor for class Handlers.<a href="../Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html" title="class in Requests"><span class="typeNameLink">RegisterRequest</span></a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">A Class that details the attributes and methods of an RegisterRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">RegisterRequest(String, String, String, String, String, String)</a></span> - Constructor for class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>
<div class="block">Constructs a RegisterRequest</div>
</dd>
<dt><a href="../Services/RegisterService.html" title="class in Services"><span class="typeNameLink">RegisterService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">A Class that details the attributes and methods of a RegisterService</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/RegisterService.html#%3Cinit%3E()">RegisterService()</a></span> - Constructor for class Services.<a href="../Services/RegisterService.html" title="class in Services">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/MultipleEventsResponse.html#REQUESTED_PERSON_DOESNT_EXIST_ERROR">REQUESTED_PERSON_DOESNT_EXIST_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/MultipleEventsResponse.html" title="class in Responses">MultipleEventsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/MultiplePersonsResponse.html#REQUESTED_PERSON_DOESNT_EXIST_ERROR">REQUESTED_PERSON_DOESNT_EXIST_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/MultiplePersonsResponse.html" title="class in Responses">MultiplePersonsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/package-summary.html">Requests</a> - package Requests</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#requestToString(com.sun.net.httpserver.HttpExchange)">requestToString(HttpExchange)</a></span> - Static method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/ClearHandler.html#requiresAuthToken()">requiresAuthToken()</a></span> - Method in class Handlers.<a href="../Handlers/ClearHandler.html" title="class in Handlers">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/EventHandler.html#requiresAuthToken()">requiresAuthToken()</a></span> - Method in class Handlers.<a href="../Handlers/EventHandler.html" title="class in Handlers">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FillHandler.html#requiresAuthToken()">requiresAuthToken()</a></span> - Method in class Handlers.<a href="../Handlers/FillHandler.html" title="class in Handlers">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#requiresAuthToken()">requiresAuthToken()</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/LoadHandler.html#requiresAuthToken()">requiresAuthToken()</a></span> - Method in class Handlers.<a href="../Handlers/LoadHandler.html" title="class in Handlers">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/PersonHandler.html#requiresAuthToken()">requiresAuthToken()</a></span> - Method in class Handlers.<a href="../Handlers/PersonHandler.html" title="class in Handlers">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/RegisterHandler.html#requiresAuthToken()">requiresAuthToken()</a></span> - Method in class Handlers.<a href="../Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></dt>
<dd>
<div class="block">Determines if the request requires an auth token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helpers/Database.html#resetTables()">resetTables()</a></span> - Method in class Helpers.<a href="../Helpers/Database.html" title="class in Helpers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/HandlerException.html#responseCode">responseCode</a></span> - Variable in exception Handlers.<a href="../Handlers/HandlerException.html" title="class in Handlers">HandlerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Responses/package-summary.html">Responses</a> - package Responses</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/Server.html#run(java.lang.String)">run(String)</a></span> - Method in class Helpers.<a href="../Helpers/Server.html" title="class in Helpers">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
