<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Handlers/ClearHandler2.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/ClearHandler2.html" title="class in Handlers">ClearHandler2</a></dt>
<dd>
<div class="block">Handles an http request, ensures that the request is valid and invokes Clear Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Handlers/DefaultHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/DefaultHandler.html" title="class in Handlers">DefaultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/LoginHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/LoginHandler.html" title="class in Handlers">LoginHandler</a></dt>
<dd>
<div class="block">Handles an http request, ensures that the request is valid and invokes Login Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListGamesHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in class <a href="../ListGamesHandler.html" title="class in &lt;Unnamed&gt;">ListGamesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/ClearHandler.html#handleRequest(com.sun.net.httpserver.HttpExchange)">handleRequest(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/ClearHandler.html" title="class in Handlers">ClearHandler</a></dt>
<dd>
<div class="block">Receives a POST request, clears all data in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Handlers/EventHandler.html#handleRequest(com.sun.net.httpserver.HttpExchange)">handleRequest(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/EventHandler.html" title="class in Handlers">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FillHandler.html#handleRequest(com.sun.net.httpserver.HttpExchange)">handleRequest(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/FillHandler.html" title="class in Handlers">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#handleRequest(com.sun.net.httpserver.HttpExchange)">handleRequest(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/LoadHandler.html#handleRequest(com.sun.net.httpserver.HttpExchange)">handleRequest(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/LoadHandler.html" title="class in Handlers">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/PersonHandler.html#handleRequest(com.sun.net.httpserver.HttpExchange)">handleRequest(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/PersonHandler.html" title="class in Handlers">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/RegisterHandler.html#handleRequest(com.sun.net.httpserver.HttpExchange)">handleRequest(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></dt>
<dd>
<div class="block">Receives a POST request, creates a new user, generates data for the user,
 logs the user in, and returns an auth token.</div>
</dd>
<dt><a href="../Handlers/HandlerException.html" title="class in Handlers"><span class="typeNameLink">HandlerException</span></a> - Exception in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>
<div class="block">Custom exception that includes a response code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Handlers/HandlerException.html#%3Cinit%3E(java.lang.String,int)">HandlerException(String, int)</a></span> - Constructor for exception Handlers.<a href="../Handlers/HandlerException.html" title="class in Handlers">HandlerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/package-summary.html">Handlers</a> - package Handlers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#hasRequiredAuthToken(com.sun.net.httpserver.HttpExchange)">hasRequiredAuthToken(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helpers/package-summary.html">Helpers</a> - package Helpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Helpers/HttpRequestType.html" title="enum in Helpers"><span class="typeNameLink">HttpRequestType</span></a> - Enum in <a href="../Helpers/package-summary.html">Helpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/HttpRequestType.html#%3Cinit%3E()">HttpRequestType()</a></span> - Constructor for enum Helpers.<a href="../Helpers/HttpRequestType.html" title="enum in Helpers">HttpRequestType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
