<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Services/FillService.html#calculateBirthYear(int)">calculateBirthYear(int)</a></span> - Static method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">Calculates a realistic birth year for a person based on his/her year of marriage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.Location.html#city">city</a></span> - Variable in class Helpers.<a href="../Helpers/LocationGenerator.Location.html" title="class in Helpers">LocationGenerator.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#city">city</a></span> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#city">city</a></span> - Variable in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearService.html#clear()">clear()</a></span> - Static method in class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>
<div class="block">Clears the contents of the database entirely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Responses/ClearResponse.html#CLEAR_SUCCESSFUL_MESSAGE">CLEAR_SUCCESSFUL_MESSAGE</a></span> - Static variable in class Responses.<a href="../Responses/ClearResponse.html" title="class in Responses">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/ClearResponse.html#CLEAR_UNSUCCESSFUL_ERROR">CLEAR_UNSUCCESSFUL_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/ClearResponse.html" title="class in Responses">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/ClearHandler.html" title="class in Handlers"><span class="typeNameLink">ClearHandler</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>
<div class="block">Handler that handles all functionality related to clearing data from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Handlers/ClearHandler.html#%3Cinit%3E()">ClearHandler()</a></span> - Constructor for class Handlers.<a href="../Handlers/ClearHandler.html" title="class in Handlers">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/ClearHandler2.html" title="class in Handlers"><span class="typeNameLink">ClearHandler2</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/ClearHandler2.html#%3Cinit%3E()">ClearHandler2()</a></span> - Constructor for class Handlers.<a href="../Handlers/ClearHandler2.html" title="class in Handlers">ClearHandler2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServiceTest.html#clearNegative()">clearNegative()</a></span> - Method in class Services.<a href="../Services/ClearServiceTest.html" title="class in Services">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServiceTest.html#clearPositive()">clearPositive()</a></span> - Method in class Services.<a href="../Services/ClearServiceTest.html" title="class in Services">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Responses/ClearResponse.html" title="class in Responses"><span class="typeNameLink">ClearResponse</span></a> - Class in <a href="../Responses/package-summary.html">Responses</a></dt>
<dd>
<div class="block">A Class detailing the attributes and methods of a ClearResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Responses/ClearResponse.html#%3Cinit%3E(Helpers.FMSError)">ClearResponse(FMSError)</a></span> - Constructor for class Responses.<a href="../Responses/ClearResponse.html" title="class in Responses">ClearResponse</a></dt>
<dd>
<div class="block">Constructs an error ClearResponse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Responses/ClearResponse.html#%3Cinit%3E(java.lang.String)">ClearResponse(String)</a></span> - Constructor for class Responses.<a href="../Responses/ClearResponse.html" title="class in Responses">ClearResponse</a></dt>
<dd>
<div class="block">Constructs a success ClearResponse</div>
</dd>
<dt><a href="../Services/ClearService.html" title="class in Services"><span class="typeNameLink">ClearService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">A Class that details the attributes and methods of a ClearResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearService.html#%3Cinit%3E()">ClearService()</a></span> - Constructor for class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ClearServiceTest.html" title="class in Services"><span class="typeNameLink">ClearServiceTest</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServiceTest.html#%3Cinit%3E()">ClearServiceTest()</a></span> - Constructor for class Services.<a href="../Services/ClearServiceTest.html" title="class in Services">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/Database.html#clearTables()">clearTables()</a></span> - Method in class Helpers.<a href="../Helpers/Database.html" title="class in Helpers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#clone()">clone()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>
<div class="block">Clones the Event by creating a new Event with the same variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helpers/Database.html#closeConnection(boolean)">closeConnection(boolean)</a></span> - Method in class Helpers.<a href="../Helpers/Database.html" title="class in Helpers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/Database.html#conn">conn</a></span> - Variable in class Helpers.<a href="../Helpers/Database.html" title="class in Helpers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/AuthTokenDao.html#connection">connection</a></span> - Variable in class DAOs.<a href="../DAOs/AuthTokenDao.html" title="class in DAOs">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDao.html#connection">connection</a></span> - Variable in class DAOs.<a href="../DAOs/EventDao.html" title="class in DAOs">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDao.html#connection">connection</a></span> - Variable in class DAOs.<a href="../DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/UserDao.html#connection">connection</a></span> - Variable in class DAOs.<a href="../DAOs/UserDao.html" title="class in DAOs">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/Database.html#counter">counter</a></span> - Static variable in class Helpers.<a href="../Helpers/Database.html" title="class in Helpers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.Location.html#country">country</a></span> - Variable in class Helpers.<a href="../Helpers/LocationGenerator.Location.html" title="class in Helpers">LocationGenerator.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#country">country</a></span> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#country">country</a></span> - Variable in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/FillService.html#createBaptism(Models.Person,int,int)">createBaptism(Person, int, int)</a></span> - Static method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">Creates a baptism event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/FillService.html#createBirthEvent(Models.Person,int)">createBirthEvent(Person, int)</a></span> - Static method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">Creates a birth event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/FillService.html#createDeathEvent(Models.Person,int)">createDeathEvent(Person, int)</a></span> - Static method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">Creates a death event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/FillService.html#createGraduationEvent(Models.Person,int)">createGraduationEvent(Person, int)</a></span> - Static method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">Creates a graduation event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/FillService.html#createMarriageEvent(Models.Person,Models.Person,int)">createMarriageEvent(Person, Person, int)</a></span> - Static method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">Creates a marriage event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/FillService.html#createOtherEvents(Models.Person,int,int)">createOtherEvents(Person, int, int)</a></span> - Static method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">Creates all other types of events (birth, baptism, graduation) for a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helpers/Database.html#createTables()">createTables()</a></span> - Method in class Helpers.<a href="../Helpers/Database.html" title="class in Helpers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/FillService.html#CURRENT_YEAR">CURRENT_YEAR</a></span> - Static variable in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
