<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Models/User.html#email">email</a></span> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#email">email</a></span> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FamilyResponse.html#error">error</a></span> - Variable in class Responses.<a href="../Responses/FamilyResponse.html" title="class in Responses">FamilyResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FillResponse.html#error">error</a></span> - Variable in class Responses.<a href="../Responses/FillResponse.html" title="class in Responses">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FMSResponse.html#error">error</a></span> - Variable in class Responses.<a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDaoTest.html#event">event</a></span> - Variable in class DAOs.<a href="../DAOs/EventDaoTest.html" title="class in DAOs">EventDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServiceTest.html#event">event</a></span> - Variable in class Services.<a href="../Services/ClearServiceTest.html" title="class in Services">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Event.html" title="class in Models"><span class="typeNameLink">Event</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">A Class that defines the attributes and methods of an Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int)">Event(String, String, String, float, float, String, String, String, int)</a></span> - Constructor for class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>
<div class="block">A constructor that creates an Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#EVENT_DOESNT_EXIST_ERROR">EVENT_DOESNT_EXIST_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/EventDao.html" title="class in DAOs"><span class="typeNameLink">EventDao</span></a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">A Class that defines the attributes and methods of an EventDao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDao.html#%3Cinit%3E(java.sql.Connection)">EventDao(Connection)</a></span> - Constructor for class DAOs.<a href="../DAOs/EventDao.html" title="class in DAOs">EventDao</a></dt>
<dd>
<div class="block">Constructs an EventDao</div>
</dd>
<dt><a href="../DAOs/EventDaoTest.html" title="class in DAOs"><span class="typeNameLink">EventDaoTest</span></a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDaoTest.html#%3Cinit%3E()">EventDaoTest()</a></span> - Constructor for class DAOs.<a href="../DAOs/EventDaoTest.html" title="class in DAOs">EventDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/EventHandler.html" title="class in Handlers"><span class="typeNameLink">EventHandler</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/EventHandler.html#%3Cinit%3E()">EventHandler()</a></span> - Constructor for class Handlers.<a href="../Handlers/EventHandler.html" title="class in Handlers">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#eventId">eventId</a></span> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/EventRequest.html#eventId">eventId</a></span> - Variable in class Requests.<a href="../Requests/EventRequest.html" title="class in Requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#eventId">eventId</a></span> - Variable in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/EventRequest.html" title="class in Requests"><span class="typeNameLink">EventRequest</span></a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">A Class that details the attributes and methods of an EventRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Requests/EventRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)">EventRequest(String, String)</a></span> - Constructor for class Requests.<a href="../Requests/EventRequest.html" title="class in Requests">EventRequest</a></dt>
<dd>
<div class="block">Constructs an EventRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoadRequest.html#events">events</a></span> - Variable in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoadResponse.html#events">events</a></span> - Variable in class Responses.<a href="../Responses/LoadResponse.html" title="class in Responses">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/EventService.html" title="class in Services"><span class="typeNameLink">EventService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">A Class that details the attributes and methods of a EventService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/EventService.html#%3Cinit%3E()">EventService()</a></span> - Constructor for class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#eventType">eventType</a></span> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#eventType">eventType</a></span> - Variable in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
