<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Models/User.html#password">password</a></span> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoginRequest.html#password">password</a></span> - Variable in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#password">password</a></span> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDaoTest.html#person">person</a></span> - Variable in class DAOs.<a href="../DAOs/PersonDaoTest.html" title="class in DAOs">PersonDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServiceTest.html#person">person</a></span> - Variable in class Services.<a href="../Services/ClearServiceTest.html" title="class in Services">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Models/Person.html" title="class in Models"><span class="typeNameLink">Person</span></a> - Class in <a href="../Models/package-summary.html">Models</a></dt>
<dd>
<div class="block">A Class that defines the attributes and methods of a Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Person(String, String, String, String, String, String, String, String)</a></span> - Constructor for class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>
<div class="block">A constructor that creates a Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#PERSON_DOESNT_EXIST_ERROR">PERSON_DOESNT_EXIST_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAOs/PersonDao.html" title="class in DAOs"><span class="typeNameLink">PersonDao</span></a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">A Class that defines the attributes and methods of a PersonDao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDao.html#%3Cinit%3E(java.sql.Connection)">PersonDao(Connection)</a></span> - Constructor for class DAOs.<a href="../DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></dt>
<dd>
<div class="block">Constructs a PersonDao</div>
</dd>
<dt><a href="../DAOs/PersonDaoTest.html" title="class in DAOs"><span class="typeNameLink">PersonDaoTest</span></a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDaoTest.html#%3Cinit%3E()">PersonDaoTest()</a></span> - Constructor for class DAOs.<a href="../DAOs/PersonDaoTest.html" title="class in DAOs">PersonDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/PersonHandler.html" title="class in Handlers"><span class="typeNameLink">PersonHandler</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/PersonHandler.html#%3Cinit%3E()">PersonHandler()</a></span> - Constructor for class Handlers.<a href="../Handlers/PersonHandler.html" title="class in Handlers">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/PersonRequest.html#personId">personId</a></span> - Variable in class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/AuthToken.html#personID">personID</a></span> - Variable in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#personID">personID</a></span> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#personID">personID</a></span> - Variable in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#personID">personID</a></span> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#personID">personID</a></span> - Variable in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#personID">personID</a></span> - Variable in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/PersonRequest.html" title="class in Requests"><span class="typeNameLink">PersonRequest</span></a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">A Class that details the attributes and methods of an PersonRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Requests/PersonRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)">PersonRequest(String, String)</a></span> - Constructor for class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>
<div class="block">Constructs a PersonRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoadRequest.html#persons">persons</a></span> - Variable in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoadResponse.html#persons">persons</a></span> - Variable in class Responses.<a href="../Responses/LoadResponse.html" title="class in Responses">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/PersonService.html" title="class in Services"><span class="typeNameLink">PersonService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">A Class that specifies the attributes and methods of a PersonService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonService.html#%3Cinit%3E()">PersonService()</a></span> - Constructor for class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/HttpRequestType.html#POST">POST</a></span> - Helpers.<a href="../Helpers/HttpRequestType.html" title="enum in Helpers">HttpRequestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/HttpRequestType.html#PUT">PUT</a></span> - Helpers.<a href="../Helpers/HttpRequestType.html" title="enum in Helpers">HttpRequestType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
