<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Models/Person.html#lastName">lastName</a></span> - Variable in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#lastName">lastName</a></span> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#lastName">lastName</a></span> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#lastName">lastName</a></span> - Variable in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/NameGenerator.html#lastNames">lastNames</a></span> - Static variable in class Helpers.<a href="../Helpers/NameGenerator.html" title="class in Helpers">NameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.Location.html#latitude">latitude</a></span> - Variable in class Helpers.<a href="../Helpers/LocationGenerator.Location.html" title="class in Helpers">LocationGenerator.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#latitude">latitude</a></span> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#latitude">latitude</a></span> - Variable in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ListGamesHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ListGamesHandler</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ListGamesHandler.html#%3Cinit%3E()">ListGamesHandler()</a></span> - Constructor for class <a href="../ListGamesHandler.html" title="class in &lt;Unnamed&gt;">ListGamesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/LoadService.html#load(Requests.LoadRequest)">load(LoadRequest)</a></span> - Static method in class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>
<div class="block">Clears all data from the database and then loads the
 posted user, person and event data into the database.</div>
</dd>
<dt><a href="../Handlers/LoadHandler.html" title="class in Handlers"><span class="typeNameLink">LoadHandler</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/LoadHandler.html#%3Cinit%3E()">LoadHandler()</a></span> - Constructor for class Handlers.<a href="../Handlers/LoadHandler.html" title="class in Handlers">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.html#loadLocations()">loadLocations()</a></span> - Static method in class Helpers.<a href="../Helpers/LocationGenerator.html" title="class in Helpers">LocationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/NameGenerator.html#loadNames()">loadNames()</a></span> - Static method in class Helpers.<a href="../Helpers/NameGenerator.html" title="class in Helpers">NameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoadRequest.html" title="class in Requests"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">A Class that details the attributes and methods of an LoadRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoadRequest.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List)">LoadRequest(List&lt;User&gt;, List&lt;Person&gt;, List&lt;Event&gt;)</a></span> - Constructor for class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>
<div class="block">Constructs a LoadRequest</div>
</dd>
<dt><a href="../Responses/LoadResponse.html" title="class in Responses"><span class="typeNameLink">LoadResponse</span></a> - Class in <a href="../Responses/package-summary.html">Responses</a></dt>
<dd>
<div class="block">A Class detailing the attributes and methods of a LoadResponse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoadResponse.html#%3Cinit%3E(Helpers.FMSError)">LoadResponse(FMSError)</a></span> - Constructor for class Responses.<a href="../Responses/LoadResponse.html" title="class in Responses">LoadResponse</a></dt>
<dd>
<div class="block">Constructs an error LoadResponse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoadResponse.html#%3Cinit%3E(java.util.List,java.util.List,java.util.List)">LoadResponse(List&lt;User&gt;, List&lt;Person&gt;, List&lt;Event&gt;)</a></span> - Constructor for class Responses.<a href="../Responses/LoadResponse.html" title="class in Responses">LoadResponse</a></dt>
<dd>
<div class="block">Constructs a success LoadReponse</div>
</dd>
<dt><a href="../Services/LoadService.html" title="class in Services"><span class="typeNameLink">LoadService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">A Class that specifies the attributes and methods of a LoadService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/LoadService.html#%3Cinit%3E()">LoadService()</a></span> - Constructor for class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.Location.html#%3Cinit%3E()">Location()</a></span> - Constructor for class Helpers.<a href="../Helpers/LocationGenerator.Location.html" title="class in Helpers">LocationGenerator.Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helpers/LocationGenerator.html" title="class in Helpers"><span class="typeNameLink">LocationGenerator</span></a> - Class in <a href="../Helpers/package-summary.html">Helpers</a></dt>
<dd>
<div class="block">Provides methods to generate random locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.html#%3Cinit%3E()">LocationGenerator()</a></span> - Constructor for class Helpers.<a href="../Helpers/LocationGenerator.html" title="class in Helpers">LocationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helpers/LocationGenerator.Location.html" title="class in Helpers"><span class="typeNameLink">LocationGenerator.Location</span></a> - Class in <a href="../Helpers/package-summary.html">Helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helpers/LocationGenerator.Locations.html" title="class in Helpers"><span class="typeNameLink">LocationGenerator.Locations</span></a> - Class in <a href="../Helpers/package-summary.html">Helpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.html#locations">locations</a></span> - Static variable in class Helpers.<a href="../Helpers/LocationGenerator.html" title="class in Helpers">LocationGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.Locations.html#%3Cinit%3E()">Locations()</a></span> - Constructor for class Helpers.<a href="../Helpers/LocationGenerator.Locations.html" title="class in Helpers">LocationGenerator.Locations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/LoginService.html#login(java.lang.String,java.lang.String)">login(String, String)</a></span> - Static method in class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>
<div class="block">Attempts to log a user in.</div>
</dd>
<dt><a href="../Handlers/LoginHandler.html" title="class in Handlers"><span class="typeNameLink">LoginHandler</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/LoginHandler.html#%3Cinit%3E()">LoginHandler()</a></span> - Constructor for class Handlers.<a href="../Handlers/LoginHandler.html" title="class in Handlers">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoginRequest.html" title="class in Requests"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">A Class that specifies the attributes and methods of a LoginRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)">LoginRequest(String, String)</a></span> - Constructor for class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>
<div class="block">Constructs a FillRequest</div>
</dd>
<dt><a href="../Responses/LoginResponse.html" title="class in Responses"><span class="typeNameLink">LoginResponse</span></a> - Class in <a href="../Responses/package-summary.html">Responses</a></dt>
<dd>
<div class="block">The result of a request to the <code>/user/login</code> or
 <code>/user/register</code> endpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoginResponse.html#%3Cinit%3E(Helpers.FMSError)">LoginResponse(FMSError)</a></span> - Constructor for class Responses.<a href="../Responses/LoginResponse.html" title="class in Responses">LoginResponse</a></dt>
<dd>
<div class="block">Cretaes a new error LoginResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoginResponse.html#%3Cinit%3E(java.lang.String,Models.AuthToken)">LoginResponse(String, AuthToken)</a></span> - Constructor for class Responses.<a href="../Responses/LoginResponse.html" title="class in Responses">LoginResponse</a></dt>
<dd>
<div class="block">Creates a new success LoginResult.</div>
</dd>
<dt><a href="../Services/LoginService.html" title="class in Services"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">A Class that specifies the attributes and methods of a LoginService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/LoginService.html#%3Cinit%3E()">LoginService()</a></span> - Constructor for class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.Location.html#longitude">longitude</a></span> - Variable in class Helpers.<a href="../Helpers/LocationGenerator.Location.html" title="class in Helpers">LocationGenerator.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#longitude">longitude</a></span> - Variable in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#longitude">longitude</a></span> - Variable in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
