<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAOs/EventDao.html#insert(Models.Event)">insert(Event)</a></span> - Method in class DAOs.<a href="../DAOs/EventDao.html" title="class in DAOs">EventDao</a></dt>
<dd>
<div class="block">Saves an Event into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDao.html#insert(Models.Person)">insert(Person)</a></span> - Method in class DAOs.<a href="../DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></dt>
<dd>
<div class="block">Saves a Person into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/UserDao.html#insert(Models.User)">insert(User)</a></span> - Method in class DAOs.<a href="../DAOs/UserDao.html" title="class in DAOs">UserDao</a></dt>
<dd>
<div class="block">Saves a User into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/AuthTokenDao.html#insertAuthToken(Models.AuthToken)">insertAuthToken(AuthToken)</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDao.html" title="class in DAOs">AuthTokenDao</a></dt>
<dd>
<div class="block">Saves an AuthToken into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/AuthTokenDaoTest.html#insertNegative()">insertNegative()</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDaoTest.html" title="class in DAOs">AuthTokenDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDaoTest.html#insertNegative()">insertNegative()</a></span> - Method in class DAOs.<a href="../DAOs/EventDaoTest.html" title="class in DAOs">EventDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDaoTest.html#insertNegative()">insertNegative()</a></span> - Method in class DAOs.<a href="../DAOs/PersonDaoTest.html" title="class in DAOs">PersonDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/UserDaoTest.html#insertNegative()">insertNegative()</a></span> - Method in class DAOs.<a href="../DAOs/UserDaoTest.html" title="class in DAOs">UserDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/AuthTokenDaoTest.html#insertPositive()">insertPositive()</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDaoTest.html" title="class in DAOs">AuthTokenDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDaoTest.html#insertPositive()">insertPositive()</a></span> - Method in class DAOs.<a href="../DAOs/EventDaoTest.html" title="class in DAOs">EventDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDaoTest.html#insertPositive()">insertPositive()</a></span> - Method in class DAOs.<a href="../DAOs/PersonDaoTest.html" title="class in DAOs">PersonDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/UserDaoTest.html#insertPositive()">insertPositive()</a></span> - Method in class DAOs.<a href="../DAOs/UserDaoTest.html" title="class in DAOs">UserDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FMSResponse.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FMSResponse.html#INVALID_AUTH_TOKEN_ERROR">INVALID_AUTH_TOKEN_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoginResponse.html#INVALID_OR_MISSING_INPUT_ERROR">INVALID_OR_MISSING_INPUT_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/LoginResponse.html" title="class in Responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/MultipleEventsResponse.html#INVALID_PERSONID_ERROR">INVALID_PERSONID_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/MultipleEventsResponse.html" title="class in Responses">MultipleEventsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/MultiplePersonsResponse.html#INVALID_PERSONID_ERROR">INVALID_PERSONID_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/MultiplePersonsResponse.html" title="class in Responses">MultiplePersonsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FMSResponse.html#INVALID_REQUEST_DATA_ERROR">INVALID_REQUEST_DATA_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/FillResponse.html#INVALID_USER_OR_GENERATIONS_ERROR">INVALID_USER_OR_GENERATIONS_ERROR</a></span> - Static variable in class Services.<a href="../Services/FillResponse.html" title="class in Services">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/FillRequest.html#INVALID_USERNAME_OR_GENERATIONS_ERROR">INVALID_USERNAME_OR_GENERATIONS_ERROR</a></span> - Static variable in class Requests.<a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FMSResponse.html#isSuccess()">isSuccess()</a></span> - Method in class Responses.<a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/ClearHandler.html#isValidEndPoint(java.lang.String)">isValidEndPoint(String)</a></span> - Method in class Handlers.<a href="../Handlers/ClearHandler.html" title="class in Handlers">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/EventHandler.html#isValidEndPoint(java.lang.String)">isValidEndPoint(String)</a></span> - Method in class Handlers.<a href="../Handlers/EventHandler.html" title="class in Handlers">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FillHandler.html#isValidEndPoint(java.lang.String)">isValidEndPoint(String)</a></span> - Method in class Handlers.<a href="../Handlers/FillHandler.html" title="class in Handlers">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#isValidEndPoint(java.lang.String)">isValidEndPoint(String)</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/LoadHandler.html#isValidEndPoint(java.lang.String)">isValidEndPoint(String)</a></span> - Method in class Handlers.<a href="../Handlers/LoadHandler.html" title="class in Handlers">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/PersonHandler.html#isValidEndPoint(java.lang.String)">isValidEndPoint(String)</a></span> - Method in class Handlers.<a href="../Handlers/PersonHandler.html" title="class in Handlers">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/RegisterHandler.html#isValidEndPoint(java.lang.String)">isValidEndPoint(String)</a></span> - Method in class Handlers.<a href="../Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></dt>
<dd>
<div class="block">Determines if the request URI is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Handlers/ClearHandler.html#isValidMethod(java.lang.String)">isValidMethod(String)</a></span> - Method in class Handlers.<a href="../Handlers/ClearHandler.html" title="class in Handlers">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/EventHandler.html#isValidMethod(java.lang.String)">isValidMethod(String)</a></span> - Method in class Handlers.<a href="../Handlers/EventHandler.html" title="class in Handlers">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FillHandler.html#isValidMethod(java.lang.String)">isValidMethod(String)</a></span> - Method in class Handlers.<a href="../Handlers/FillHandler.html" title="class in Handlers">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#isValidMethod(java.lang.String)">isValidMethod(String)</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/LoadHandler.html#isValidMethod(java.lang.String)">isValidMethod(String)</a></span> - Method in class Handlers.<a href="../Handlers/LoadHandler.html" title="class in Handlers">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/PersonHandler.html#isValidMethod(java.lang.String)">isValidMethod(String)</a></span> - Method in class Handlers.<a href="../Handlers/PersonHandler.html" title="class in Handlers">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/RegisterHandler.html#isValidMethod(java.lang.String)">isValidMethod(String)</a></span> - Method in class Handlers.<a href="../Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></dt>
<dd>
<div class="block">Determines if the request method is valid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
