<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DAOs/package-summary.html">DAOs</a> - package DAOs</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.Locations.html#data">data</a></span> - Variable in class Helpers.<a href="../Helpers/LocationGenerator.Locations.html" title="class in Helpers">LocationGenerator.Locations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/NameGenerator.Names.html#data">data</a></span> - Variable in class Helpers.<a href="../Helpers/NameGenerator.Names.html" title="class in Helpers">NameGenerator.Names</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/MultipleEventsResponse.html#data">data</a></span> - Variable in class Responses.<a href="../Responses/MultipleEventsResponse.html" title="class in Responses">MultipleEventsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/MultiplePersonsResponse.html#data">data</a></span> - Variable in class Responses.<a href="../Responses/MultiplePersonsResponse.html" title="class in Responses">MultiplePersonsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helpers/DataAccessException.html" title="class in Helpers"><span class="typeNameLink">DataAccessException</span></a> - Exception in <a href="../Helpers/package-summary.html">Helpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/DataAccessException.html#%3Cinit%3E()">DataAccessException()</a></span> - Constructor for exception Helpers.<a href="../Helpers/DataAccessException.html" title="class in Helpers">DataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/DataAccessException.html#%3Cinit%3E(java.lang.String)">DataAccessException(String)</a></span> - Constructor for exception Helpers.<a href="../Helpers/DataAccessException.html" title="class in Helpers">DataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helpers/Database.html" title="class in Helpers"><span class="typeNameLink">Database</span></a> - Class in <a href="../Helpers/package-summary.html">Helpers</a></dt>
<dd>
<div class="block">Represents a singleton that handles all connections with the SQLite database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helpers/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class Helpers.<a href="../Helpers/Database.html" title="class in Helpers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/AuthTokenDaoTest.html#db">db</a></span> - Variable in class DAOs.<a href="../DAOs/AuthTokenDaoTest.html" title="class in DAOs">AuthTokenDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDaoTest.html#db">db</a></span> - Variable in class DAOs.<a href="../DAOs/EventDaoTest.html" title="class in DAOs">EventDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDaoTest.html#db">db</a></span> - Variable in class DAOs.<a href="../DAOs/PersonDaoTest.html" title="class in DAOs">PersonDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/UserDaoTest.html#db">db</a></span> - Variable in class DAOs.<a href="../DAOs/UserDaoTest.html" title="class in DAOs">UserDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/ClearServiceTest.html#db">db</a></span> - Variable in class Services.<a href="../Services/ClearServiceTest.html" title="class in Services">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FillHandler.html#DEFAULT_GENERATIONS">DEFAULT_GENERATIONS</a></span> - Variable in class Handlers.<a href="../Handlers/FillHandler.html" title="class in Handlers">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/DefaultHandler.html" title="class in Handlers"><span class="typeNameLink">DefaultHandler</span></a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/DefaultHandler.html#%3Cinit%3E()">DefaultHandler()</a></span> - Constructor for class Handlers.<a href="../Handlers/DefaultHandler.html" title="class in Handlers">DefaultHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/HttpRequestType.html#DELETE">DELETE</a></span> - Helpers.<a href="../Helpers/HttpRequestType.html" title="enum in Helpers">HttpRequestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/AuthTokenDao.html#deleteAllAuthTokens()">deleteAllAuthTokens()</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDao.html" title="class in DAOs">AuthTokenDao</a></dt>
<dd>
<div class="block">Deletes an AuthToken currently in the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDao.html#deleteAllEvents()">deleteAllEvents()</a></span> - Method in class DAOs.<a href="../DAOs/EventDao.html" title="class in DAOs">EventDao</a></dt>
<dd>
<div class="block">Deletes all Events currently in the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDaoTest.html#deleteAllEventsForUsePositive()">deleteAllEventsForUsePositive()</a></span> - Method in class DAOs.<a href="../DAOs/EventDaoTest.html" title="class in DAOs">EventDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDao.html#deleteAllEventsForUser(java.lang.String)">deleteAllEventsForUser(String)</a></span> - Method in class DAOs.<a href="../DAOs/EventDao.html" title="class in DAOs">EventDao</a></dt>
<dd>
<div class="block">Deletes all Events associated with a User in Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/EventDaoTest.html#deleteAllEventsPositive()">deleteAllEventsPositive()</a></span> - Method in class DAOs.<a href="../DAOs/EventDaoTest.html" title="class in DAOs">EventDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDao.html#deleteAllPersons()">deleteAllPersons()</a></span> - Method in class DAOs.<a href="../DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></dt>
<dd>
<div class="block">Deletes all Persons currently in the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDao.html#deleteAllPersonsForUser(java.lang.String)">deleteAllPersonsForUser(String)</a></span> - Method in class DAOs.<a href="../DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></dt>
<dd>
<div class="block">Deletes all Persons associated with the User currently in the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDaoTest.html#deleteAllPersonsForUserPositive()">deleteAllPersonsForUserPositive()</a></span> - Method in class DAOs.<a href="../DAOs/PersonDaoTest.html" title="class in DAOs">PersonDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/PersonDaoTest.html#deleteAllPersonsPositive()">deleteAllPersonsPositive()</a></span> - Method in class DAOs.<a href="../DAOs/PersonDaoTest.html" title="class in DAOs">PersonDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/UserDao.html#deleteAllUsers()">deleteAllUsers()</a></span> - Method in class DAOs.<a href="../DAOs/UserDao.html" title="class in DAOs">UserDao</a></dt>
<dd>
<div class="block">Deletes all Users currently in the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAOs/AuthTokenDaoTest.html#deletePositive()">deletePositive()</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDaoTest.html" title="class in DAOs">AuthTokenDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAOs/UserDaoTest.html#deletePositive()">deletePositive()</a></span> - Method in class DAOs.<a href="../DAOs/UserDaoTest.html" title="class in DAOs">UserDaoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/GsonHelper.html#deserialize(java.io.InputStream,java.lang.Class)">deserialize(InputStream, Class&lt;?&gt;)</a></span> - Static method in class Helpers.<a href="../Helpers/GsonHelper.html" title="class in Helpers">GsonHelper</a></dt>
<dd>
<div class="block">Deserializes an input stream into an object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
