<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Models/Person.html#gender">gender</a></span> - Variable in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#gender">gender</a></span> - Variable in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#gender">gender</a></span> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#gender">gender</a></span> - Variable in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoginResponse.html#GENERAL_LOGIN_FAILURE_ERROR">GENERAL_LOGIN_FAILURE_ERROR</a></span> - Static variable in class Responses.<a href="../Responses/LoginResponse.html" title="class in Responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FMSResponse.html#GENERAL_SUCCESS_MESSAGE">GENERAL_SUCCESS_MESSAGE</a></span> - Static variable in class Responses.<a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/FillService.html#generateAncestorData(Models.Person,int,int)">generateAncestorData(Person, int, int)</a></span> - Static method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">Generates ancestral data recursively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/FillService.html#generatePerson(java.lang.String,java.lang.String,java.lang.String)">generatePerson(String, String, String)</a></span> - Static method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">Generates a new Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Requests/FillRequest.html#generateSuccessMessage(int,int)">generateSuccessMessage(int, int)</a></span> - Static method in class Requests.<a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a></dt>
<dd>
<div class="block">Creates a message detailing a successful operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Requests/FillRequest.html#generations">generations</a></span> - Variable in class Requests.<a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/HttpRequestType.html#GET">GET</a></span> - Helpers.<a href="../Helpers/HttpRequestType.html" title="enum in Helpers">HttpRequestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/EventService.html#getAllEvents(Requests.EventRequest)">getAllEvents(EventRequest)</a></span> - Static method in class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>
<div class="block">Returns all Events that's associated with the AuthToken contained in EventRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonService.html#getAllPersons(Requests.PersonRequest)">getAllPersons(PersonRequest)</a></span> - Static method in class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>
<div class="block">Reads all persons from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/EventRequest.html#getAuthToken()">getAuthToken()</a></span> - Method in class Requests.<a href="../Requests/EventRequest.html" title="class in Requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/PersonRequest.html#getAuthToken()">getAuthToken()</a></span> - Method in class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoginResponse.html#getAuthToken()">getAuthToken()</a></span> - Method in class Responses.<a href="../Responses/LoginResponse.html" title="class in Responses">LoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#getAuthToken(com.sun.net.httpserver.HttpExchange)">getAuthToken(HttpExchange)</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.Location.html#getCity()">getCity()</a></span> - Method in class Helpers.<a href="../Helpers/LocationGenerator.Location.html" title="class in Helpers">LocationGenerator.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getCity()">getCity()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#getCity()">getCity()</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/Database.html#getConnection()">getConnection()</a></span> - Method in class Helpers.<a href="../Helpers/Database.html" title="class in Helpers">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.Location.html#getCountry()">getCountry()</a></span> - Method in class Helpers.<a href="../Helpers/LocationGenerator.Location.html" title="class in Helpers">LocationGenerator.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getCountry()">getCountry()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#getCountry()">getCountry()</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/MultipleEventsResponse.html#getData()">getData()</a></span> - Method in class Responses.<a href="../Responses/MultipleEventsResponse.html" title="class in Responses">MultipleEventsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/MultiplePersonsResponse.html#getData()">getData()</a></span> - Method in class Responses.<a href="../Responses/MultiplePersonsResponse.html" title="class in Responses">MultiplePersonsResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getEmail()">getEmail()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#getEmail()">getEmail()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FamilyResponse.html#getError()">getError()</a></span> - Method in class Responses.<a href="../Responses/FamilyResponse.html" title="class in Responses">FamilyResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FillResponse.html#getError()">getError()</a></span> - Method in class Responses.<a href="../Responses/FillResponse.html" title="class in Responses">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FMSResponse.html#getError()">getError()</a></span> - Method in class Responses.<a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getEventId()">getEventId()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/EventRequest.html#getEventId()">getEventId()</a></span> - Method in class Requests.<a href="../Requests/EventRequest.html" title="class in Requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoadRequest.html#getEvents()">getEvents()</a></span> - Method in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoadResponse.html#getEvents()">getEvents()</a></span> - Method in class Responses.<a href="../Responses/LoadResponse.html" title="class in Responses">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getEventType()">getEventType()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#getFather()">getFather()</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getFatherId()">getFatherId()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getFirstName()">getFirstName()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getFirstName()">getFirstName()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#getFirstName()">getFirstName()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#getFirstName()">getFirstName()</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getGender()">getGender()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getGender()">getGender()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#getGender()">getGender()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#getGender()">getGender()</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/FillRequest.html#getGenerations()">getGenerations()</a></span> - Method in class Requests.<a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#getId()">getId()</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#getId()">getId()</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getLastName()">getLastName()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getLastName()">getLastName()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#getLastName()">getLastName()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#getLastName()">getLastName()</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.Location.html#getLatitude()">getLatitude()</a></span> - Method in class Helpers.<a href="../Helpers/LocationGenerator.Location.html" title="class in Helpers">LocationGenerator.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getLatitude()">getLatitude()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#getLatitude()">getLatitude()</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/LocationGenerator.Location.html#getLongitude()">getLongitude()</a></span> - Method in class Helpers.<a href="../Helpers/LocationGenerator.Location.html" title="class in Helpers">LocationGenerator.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getLongitude()">getLongitude()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#getLongitude()">getLongitude()</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Helpers/FMSError.html#getMessage()">getMessage()</a></span> - Method in class Helpers.<a href="../Helpers/FMSError.html" title="class in Helpers">FMSError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FamilyResponse.html#getMessage()">getMessage()</a></span> - Method in class Responses.<a href="../Responses/FamilyResponse.html" title="class in Responses">FamilyResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FillResponse.html#getMessage()">getMessage()</a></span> - Method in class Responses.<a href="../Responses/FillResponse.html" title="class in Responses">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/FMSResponse.html#getMessage()">getMessage()</a></span> - Method in class Responses.<a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#getMother()">getMother()</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getMotherId()">getMotherId()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getPassword()">getPassword()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoginRequest.html#getPassword()">getPassword()</a></span> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#getPassword()">getPassword()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/AuthToken.html#getPersonId()">getPersonId()</a></span> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getPersonId()">getPersonId()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getPersonId()">getPersonId()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getPersonId()">getPersonId()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/PersonRequest.html#getPersonId()">getPersonId()</a></span> - Method in class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#getPersonId()">getPersonId()</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoadRequest.html#getPersons()">getPersons()</a></span> - Method in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoadResponse.html#getPersons()">getPersons()</a></span> - Method in class Responses.<a href="../Responses/LoadResponse.html" title="class in Responses">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/HandlerException.html#getResponseCode()">getResponseCode()</a></span> - Method in exception Handlers.<a href="../Handlers/HandlerException.html" title="class in Handlers">HandlerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/EventService.html#getSingleEvent(Requests.EventRequest)">getSingleEvent(EventRequest)</a></span> - Static method in class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>
<div class="block">Returns a single Event that's associated with the AuthToken and EventId contained in the EventRequest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/PersonService.html#getSinglePerson(Requests.PersonRequest)">getSinglePerson(PersonRequest)</a></span> - Static method in class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>
<div class="block">Reads a single person from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Responses/SinglePersonResponse.html#getSpouse()">getSpouse()</a></span> - Method in class Responses.<a href="../Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Person.html#getSpouseId()">getSpouseId()</a></span> - Method in class Models.<a href="../Models/Person.html" title="class in Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/ClearHandler.html#getStatusCode(Responses.FMSResponse)">getStatusCode(FMSResponse)</a></span> - Method in class Handlers.<a href="../Handlers/ClearHandler.html" title="class in Handlers">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/EventHandler.html#getStatusCode(Responses.FMSResponse)">getStatusCode(FMSResponse)</a></span> - Method in class Handlers.<a href="../Handlers/EventHandler.html" title="class in Handlers">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FillHandler.html#getStatusCode(Responses.FMSResponse)">getStatusCode(FMSResponse)</a></span> - Method in class Handlers.<a href="../Handlers/FillHandler.html" title="class in Handlers">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/FMSHandler.html#getStatusCode(Responses.FMSResponse)">getStatusCode(FMSResponse)</a></span> - Method in class Handlers.<a href="../Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/LoadHandler.html#getStatusCode(Responses.FMSResponse)">getStatusCode(FMSResponse)</a></span> - Method in class Handlers.<a href="../Handlers/LoadHandler.html" title="class in Handlers">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/PersonHandler.html#getStatusCode(Responses.FMSResponse)">getStatusCode(FMSResponse)</a></span> - Method in class Handlers.<a href="../Handlers/PersonHandler.html" title="class in Handlers">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handlers/RegisterHandler.html#getStatusCode(Responses.FMSResponse)">getStatusCode(FMSResponse)</a></span> - Method in class Handlers.<a href="../Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></dt>
<dd>
<div class="block">Returns the appropriate status code depending on the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoadResponse.html#getSuccessMessage()">getSuccessMessage()</a></span> - Method in class Responses.<a href="../Responses/LoadResponse.html" title="class in Responses">LoadResponse</a></dt>
<dd>
<div class="block">Creates a message detailing the success of the operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Models/AuthToken.html#getTokenId()">getTokenId()</a></span> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#getType()">getType()</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/AuthToken.html#getUserName()">getUserName()</a></span> - Method in class Models.<a href="../Models/AuthToken.html" title="class in Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/User.html#getUserName()">getUserName()</a></span> - Method in class Models.<a href="../Models/User.html" title="class in Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/FillRequest.html#getUserName()">getUserName()</a></span> - Method in class Requests.<a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoginRequest.html#getUserName()">getUserName()</a></span> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/RegisterRequest.html#getUserName()">getUserName()</a></span> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Requests/LoadRequest.html#getUsers()">getUsers()</a></span> - Method in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/LoadResponse.html#getUsers()">getUsers()</a></span> - Method in class Responses.<a href="../Responses/LoadResponse.html" title="class in Responses">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Models/Event.html#getYear()">getYear()</a></span> - Method in class Models.<a href="../Models/Event.html" title="class in Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Responses/SingleEventResponse.html#getYear()">getYear()</a></span> - Method in class Responses.<a href="../Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Helpers/GsonHelper.html" title="class in Helpers"><span class="typeNameLink">GsonHelper</span></a> - Class in <a href="../Helpers/package-summary.html">Helpers</a></dt>
<dd>
<div class="block">Provides methods to serialize objects and deserialize strings/streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helpers/GsonHelper.html#%3Cinit%3E()">GsonHelper()</a></span> - Constructor for class Helpers.<a href="../Helpers/GsonHelper.html" title="class in Helpers">GsonHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
