<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>RegisterHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="declaration: package: Handlers, class: RegisterHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Handlers</a></div>
<h1 title="Class RegisterHandler" class="title">Class RegisterHandler</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="FMSHandler.html" title="class in Handlers">Handlers.FMSHandler</a>
<div class="inheritance">Handlers.RegisterHandler</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.sun.net.httpserver.HttpHandler</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RegisterHandler</span>
extends <a href="FMSHandler.html" title="class in Handlers">FMSHandler</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;Handlers.<a href="FMSHandler.html" title="class in Handlers">FMSHandler</a></h3>
<a id="fields.inherited.from.class.Handlers.FMSHandler">
<!--   -->
</a><code><a href="FMSHandler.html#AUTH_HEADER">AUTH_HEADER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegisterHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusCode(Responses.FMSResponse)">getStatusCode</a></span>&#8203;(<a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Returns the appropriate status code depending on the message</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleRequest(com.sun.net.httpserver.HttpExchange)">handleRequest</a></span>&#8203;(com.sun.net.httpserver.HttpExchange&nbsp;exchange)</code></th>
<td class="colLast">
<div class="block">Receives a POST request, creates a new user, generates data for the user,
 logs the user in, and returns an auth token.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidEndPoint(java.lang.String)">isValidEndPoint</a></span>&#8203;(java.lang.String&nbsp;endpoint)</code></th>
<td class="colLast">
<div class="block">Determines if the request URI is valid.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidMethod(java.lang.String)">isValidMethod</a></span>&#8203;(java.lang.String&nbsp;requestMethod)</code></th>
<td class="colLast">
<div class="block">Determines if the request method is valid.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiresAuthToken()">requiresAuthToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if the request requires an auth token.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;Handlers.<a href="FMSHandler.html" title="class in Handlers">FMSHandler</a></h3>
<a id="methods.inherited.from.class.Handlers.FMSHandler">
<!--   -->
</a><code><a href="FMSHandler.html#getAuthToken(com.sun.net.httpserver.HttpExchange)">getAuthToken</a>, <a href="FMSHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle</a>, <a href="FMSHandler.html#hasRequiredAuthToken(com.sun.net.httpserver.HttpExchange)">hasRequiredAuthToken</a>, <a href="FMSHandler.html#sendResponse(int,com.sun.net.httpserver.HttpExchange)">sendResponse</a>, <a href="FMSHandler.html#sendResponse(int,java.io.InputStream,com.sun.net.httpserver.HttpExchange)">sendResponse</a>, <a href="FMSHandler.html#sendResponse(int,java.lang.String,com.sun.net.httpserver.HttpExchange)">sendResponse</a>, <a href="FMSHandler.html#writeToStream(java.lang.String,java.io.OutputStream)">writeToStream</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RegisterHandler</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RegisterHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="handleRequest(com.sun.net.httpserver.HttpExchange)">handleRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></span>&nbsp;<span class="memberName">handleRequest</span>&#8203;(<span class="arguments">com.sun.net.httpserver.HttpExchange&nbsp;exchange)</span>
                          throws <span class="exceptions">java.io.IOException,
com.google.gson.JsonParseException</span></div>
<div class="block">Receives a POST request, creates a new user, generates data for the user,
 logs the user in, and returns an auth token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FMSHandler.html#handleRequest(com.sun.net.httpserver.HttpExchange)">handleRequest</a></code>&nbsp;in class&nbsp;<code><a href="FMSHandler.html" title="class in Handlers">FMSHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchange</code> - the HttpExchange object for the request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the request, or null if a response was already sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception is thrown</dd>
<dd><code>com.google.gson.JsonParseException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidMethod(java.lang.String)">isValidMethod</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidMethod</span>&#8203;(<span class="arguments">java.lang.String&nbsp;requestMethod)</span></div>
<div class="block">Determines if the request method is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FMSHandler.html#isValidMethod(java.lang.String)">isValidMethod</a></code>&nbsp;in class&nbsp;<code><a href="FMSHandler.html" title="class in Handlers">FMSHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestMethod</code> - the request method, in all caps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the request method is valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidEndPoint(java.lang.String)">isValidEndPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidEndPoint</span>&#8203;(<span class="arguments">java.lang.String&nbsp;endpoint)</span></div>
<div class="block">Determines if the request URI is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FMSHandler.html#isValidEndPoint(java.lang.String)">isValidEndPoint</a></code>&nbsp;in class&nbsp;<code><a href="FMSHandler.html" title="class in Handlers">FMSHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the request URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the URI is valid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requiresAuthToken()">requiresAuthToken</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">requiresAuthToken</span>()</div>
<div class="block">Determines if the request requires an auth token.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FMSHandler.html#requiresAuthToken()">requiresAuthToken</a></code>&nbsp;in class&nbsp;<code><a href="FMSHandler.html" title="class in Handlers">FMSHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the request requires an auth token</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatusCode(Responses.FMSResponse)">getStatusCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getStatusCode</span>&#8203;(<span class="arguments"><a href="../Responses/FMSResponse.html" title="class in Responses">FMSResponse</a>&nbsp;response)</span></div>
<div class="block">Returns the appropriate status code depending on the message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FMSHandler.html#getStatusCode(Responses.FMSResponse)">getStatusCode</a></code>&nbsp;in class&nbsp;<code><a href="FMSHandler.html" title="class in Handlers">FMSHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a status code that is consistent with the result</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
