<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>FillService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="declaration: package: Services, class: FillService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Services</a></div>
<h1 title="Class FillService" class="title">Class FillService</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Services.FillService</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FillService</span>
extends java.lang.Object</pre>
<div class="block">A Class detailing the attributes and methods of a FillService.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADULT_AGE">ADULT_AGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_YEAR">CURRENT_YEAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_AGE">MAX_AGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_BIRTH_GIVING_AGE">MAX_BIRTH_GIVING_AGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#random">random</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FillService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateBirthYear(int)">calculateBirthYear</a></span>&#8203;(int&nbsp;marriageYear)</code></th>
<td class="colLast">
<div class="block">Calculates a realistic birth year for a person based on his/her year of marriage.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private static <a href="../Models/Event.html" title="class in Models">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBaptism(Models.Person,int,int)">createBaptism</a></span>&#8203;(<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;minYear,
int&nbsp;maxYear)</code></th>
<td class="colLast">
<div class="block">Creates a baptism event.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private static <a href="../Models/Event.html" title="class in Models">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBirthEvent(Models.Person,int)">createBirthEvent</a></span>&#8203;(<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Creates a birth event.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private static <a href="../Models/Event.html" title="class in Models">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDeathEvent(Models.Person,int)">createDeathEvent</a></span>&#8203;(<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;minYear)</code></th>
<td class="colLast">
<div class="block">Creates a death event.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static <a href="../Models/Event.html" title="class in Models">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGraduationEvent(Models.Person,int)">createGraduationEvent</a></span>&#8203;(<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;birthYear)</code></th>
<td class="colLast">
<div class="block">Creates a graduation event.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static <a href="../Models/Event.html" title="class in Models">Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMarriageEvent(Models.Person,Models.Person,int)">createMarriageEvent</a></span>&#8203;(<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;husband,
<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;wife,
int&nbsp;maxYear)</code></th>
<td class="colLast">
<div class="block">Creates a marriage event.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private static java.util.Collection&lt;<a href="../Models/Event.html" title="class in Models">Event</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOtherEvents(Models.Person,int,int)">createOtherEvents</a></span>&#8203;(<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;birthYear,
int&nbsp;minDeathYear)</code></th>
<td class="colLast">
<div class="block">Creates all other types of events (birth, baptism, graduation) for a person.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="FillResponse.html" title="class in Services">FillResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(Requests.FillRequest)">fill</a></span>&#8203;(<a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Populates the database with X number of generated data.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private static java.util.Collection&lt;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAncestorData(Models.Person,int,int)">generateAncestorData</a></span>&#8203;(<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;personBirthYear,
int&nbsp;generations)</code></th>
<td class="colLast">
<div class="block">Generates ancestral data recursively.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private static <a href="../Models/Person.html" title="class in Models">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePerson(java.lang.String,java.lang.String,java.lang.String)">generatePerson</a></span>&#8203;(java.lang.String&nbsp;associatedUserName,
java.lang.String&nbsp;gender,
java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">
<div class="block">Generates a new Person.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="random">random</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">java.util.Random</span>&nbsp;<span class="memberName">random</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_AGE">MAX_AGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_AGE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Services.FillService.MAX_AGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ADULT_AGE">ADULT_AGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ADULT_AGE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Services.FillService.ADULT_AGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_BIRTH_GIVING_AGE">MAX_BIRTH_GIVING_AGE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_BIRTH_GIVING_AGE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Services.FillService.MAX_BIRTH_GIVING_AGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="CURRENT_YEAR">CURRENT_YEAR</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">CURRENT_YEAR</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FillService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FillService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fill(Requests.FillRequest)">fill</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="FillResponse.html" title="class in Services">FillResponse</a></span>&nbsp;<span class="memberName">fill</span>&#8203;(<span class="arguments"><a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a>&nbsp;request)</span></div>
<div class="block">Populates the database with X number of generated data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - a FillRequest containing the user for which the generations will be generated
                and the number of generations to generate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FillResponse</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateBirthYear(int)">calculateBirthYear</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateBirthYear</span>&#8203;(<span class="arguments">int&nbsp;marriageYear)</span></div>
<div class="block">Calculates a realistic birth year for a person based on his/her year of marriage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marriageYear</code> - the person's year of marriage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an appropriate birth year for the person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateAncestorData(Models.Person,int,int)">generateAncestorData</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Collection&lt;java.lang.Object&gt;</span>&nbsp;<span class="memberName">generateAncestorData</span>&#8203;(<span class="arguments"><a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;personBirthYear,
int&nbsp;generations)</span></div>
<div class="block">Generates ancestral data recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the person to which the generated data will be associated with</dd>
<dd><code>personBirthYear</code> - the birth year of the person.</dd>
<dd><code>generations</code> - the number of generations to continue to generate data for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of Objects</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generatePerson(java.lang.String,java.lang.String,java.lang.String)">generatePerson</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../Models/Person.html" title="class in Models">Person</a></span>&nbsp;<span class="memberName">generatePerson</span>&#8203;(<span class="arguments">java.lang.String&nbsp;associatedUserName,
java.lang.String&nbsp;gender,
java.lang.String&nbsp;lastName)</span></div>
<div class="block">Generates a new Person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associatedUserName</code> - the username that will be associated for the Person</dd>
<dd><code>gender</code> - the gender to be assigned to the Person</dd>
<dd><code>lastName</code> - the lastname to be assigned to the Person</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated Person</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createOtherEvents(Models.Person,int,int)">createOtherEvents</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="../Models/Event.html" title="class in Models">Event</a>&gt;</span>&nbsp;<span class="memberName">createOtherEvents</span>&#8203;(<span class="arguments"><a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;birthYear,
int&nbsp;minDeathYear)</span></div>
<div class="block">Creates all other types of events (birth, baptism, graduation) for a person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the person for which the events will be created for</dd>
<dd><code>birthYear</code> - the birth year of the person</dd>
<dd><code>minDeathYear</code> - a reasonable year by which this person should be dead by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of Events</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMarriageEvent(Models.Person,Models.Person,int)">createMarriageEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../Models/Event.html" title="class in Models">Event</a></span>&nbsp;<span class="memberName">createMarriageEvent</span>&#8203;(<span class="arguments"><a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;husband,
<a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;wife,
int&nbsp;maxYear)</span></div>
<div class="block">Creates a marriage event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>husband</code> - the Person representing the husband in this event</dd>
<dd><code>wife</code> - the Person representing the wife in this event</dd>
<dd><code>maxYear</code> - the</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBirthEvent(Models.Person,int)">createBirthEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../Models/Event.html" title="class in Models">Event</a></span>&nbsp;<span class="memberName">createBirthEvent</span>&#8203;(<span class="arguments"><a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;year)</span></div>
<div class="block">Creates a birth event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the person associated with the event</dd>
<dd><code>year</code> - the year of the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createDeathEvent(Models.Person,int)">createDeathEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../Models/Event.html" title="class in Models">Event</a></span>&nbsp;<span class="memberName">createDeathEvent</span>&#8203;(<span class="arguments"><a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;minYear)</span></div>
<div class="block">Creates a death event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the person associated with the event</dd>
<dd><code>minYear</code> - a reasonable year by which this person should be dead by</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBaptism(Models.Person,int,int)">createBaptism</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../Models/Event.html" title="class in Models">Event</a></span>&nbsp;<span class="memberName">createBaptism</span>&#8203;(<span class="arguments"><a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;minYear,
int&nbsp;maxYear)</span></div>
<div class="block">Creates a baptism event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the Person representing the husband in this event</dd>
<dd><code>minYear</code> - the minimum age required before a Person can participate in a baptism</dd>
<dd><code>maxYear</code> - a reasonable maximum age by which a Person should be baptized by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created Event</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createGraduationEvent(Models.Person,int)">createGraduationEvent</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType"><a href="../Models/Event.html" title="class in Models">Event</a></span>&nbsp;<span class="memberName">createGraduationEvent</span>&#8203;(<span class="arguments"><a href="../Models/Person.html" title="class in Models">Person</a>&nbsp;person,
int&nbsp;birthYear)</span></div>
<div class="block">Creates a graduation event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - the Person representing the husband in this event</dd>
<dd><code>birthYear</code> - the year in which the Person was born</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
