<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Oct 11 20:34:08 MDT 2019 -->
<title>Responses</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Responses/package-summary.html" target="classFrame">Responses</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllEventsResponse.html" title="class in Responses" target="classFrame">AllEventsResponse</a></li>
<li><a href="ClearResponse.html" title="class in Responses" target="classFrame">ClearResponse</a></li>
<li><a href="FamilyResponse.html" title="class in Responses" target="classFrame">FamilyResponse</a></li>
<li><a href="FillResponse.html" title="class in Responses" target="classFrame">FillResponse</a></li>
<li><a href="LoadResponse.html" title="class in Responses" target="classFrame">LoadResponse</a></li>
<li><a href="LoginResponse.html" title="class in Responses" target="classFrame">LoginResponse</a></li>
<li><a href="RegisterReponse.html" title="class in Responses" target="classFrame">RegisterReponse</a></li>
<li><a href="SingleEventResponse.html" title="class in Responses" target="classFrame">SingleEventResponse</a></li>
<li><a href="SinglePersonResponse.html" title="class in Responses" target="classFrame">SinglePersonResponse</a></li>
</ul>
</div>
</body>
</html>
