<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":8,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":8,"i28":4,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Models/AuthToken.html" title="class in Models">AuthToken</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that defines an Authorization Token for the purposes of authenticating client requests.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="DAOs/AuthTokenDao.html" title="class in DAOs">AuthTokenDao</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that defines the properties and methods of an AuthTokenDao.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="DAOs/AuthTokenDaoTest.html" title="class in DAOs">AuthTokenDaoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Handlers/ClearHandler.html" title="class in Handlers">ClearHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Handler that handles all functionality related to clearing data from the database.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Handlers/ClearHandler2.html" title="class in Handlers">ClearHandler2</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Responses/ClearResponse.html" title="class in Responses">ClearResponse</a></td>
<th class="colLast" scope="row">
<div class="block">A Class detailing the attributes and methods of a ClearResponse.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Services/ClearService.html" title="class in Services">ClearService</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that details the attributes and methods of a ClearResponse.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Services/ClearServiceTest.html" title="class in Services">ClearServiceTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Helpers/DataAccessException.html" title="class in Helpers">DataAccessException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="Helpers/Database.html" title="class in Helpers">Database</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a singleton that handles all connections with the SQLite database</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Handlers/DefaultHandler.html" title="class in Handlers">DefaultHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Models/Event.html" title="class in Models">Event</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that defines the attributes and methods of an Event.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="DAOs/EventDao.html" title="class in DAOs">EventDao</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that defines the attributes and methods of an EventDao.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="DAOs/EventDaoTest.html" title="class in DAOs">EventDaoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Handlers/EventHandler.html" title="class in Handlers">EventHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Requests/EventRequest.html" title="class in Requests">EventRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that details the attributes and methods of an EventRequest.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Services/EventService.html" title="class in Services">EventService</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that details the attributes and methods of a EventService.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Responses/FamilyResponse.html" title="class in Responses">FamilyResponse</a></td>
<th class="colLast" scope="row">
<div class="block">A Class detailing the attributes and methods of a FamilyResponse.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Handlers/FillHandler.html" title="class in Handlers">FillHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Requests/FillRequest.html" title="class in Requests">FillRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that details the attributes and methods of an FillRequest.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="Responses/FillResponse.html" title="class in Responses">FillResponse</a></td>
<th class="colLast" scope="row">
<div class="block">A Class detailing the attributes and methods of a FillResponse</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Services/FillResponse.html" title="class in Services">FillResponse</a></td>
<th class="colLast" scope="row">
<div class="block">A Class detailing the attributes and methods of a FillResponse.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Services/FillService.html" title="class in Services">FillService</a></td>
<th class="colLast" scope="row">
<div class="block">A Class detailing the attributes and methods of a FillService.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="Helpers/FMSError.html" title="class in Helpers">FMSError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A Superclass that defines handler for web API requests.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></td>
<th class="colLast" scope="row">
<div class="block">A Class detailing the attributes and methods of a FMSResponse</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="Helpers/GsonHelper.html" title="class in Helpers">GsonHelper</a></td>
<th class="colLast" scope="row">
<div class="block">Provides methods to serialize objects and deserialize strings/streams.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="Handlers/HandlerException.html" title="class in Handlers">HandlerException</a></td>
<th class="colLast" scope="row">
<div class="block">Custom exception that includes a response code.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="Helpers/HttpRequestType.html" title="enum in Helpers">HttpRequestType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="ListGamesHandler.html" title="class in &lt;Unnamed&gt;">ListGamesHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="Handlers/LoadHandler.html" title="class in Handlers">LoadHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that details the attributes and methods of an LoadRequest.</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="Responses/LoadResponse.html" title="class in Responses">LoadResponse</a></td>
<th class="colLast" scope="row">
<div class="block">A Class detailing the attributes and methods of a LoadResponse.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="Services/LoadService.html" title="class in Services">LoadService</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that specifies the attributes and methods of a LoadService.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="Helpers/LocationGenerator.html" title="class in Helpers">LocationGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Provides methods to generate random locations.</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="Handlers/LoginHandler.html" title="class in Handlers">LoginHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that specifies the attributes and methods of a LoginRequest.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="Responses/LoginResponse.html" title="class in Responses">LoginResponse</a></td>
<th class="colLast" scope="row">
<div class="block">The result of a request to the <code>/user/login</code> or
 <code>/user/register</code> endpoint.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="Services/LoginService.html" title="class in Services">LoginService</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that specifies the attributes and methods of a LoginService.</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="Responses/MultipleEventsResponse.html" title="class in Responses">MultipleEventsResponse</a></td>
<th class="colLast" scope="row">
<div class="block">A Class detailing the attributes and methods of a MultipleEventsResponse.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="Responses/MultiplePersonsResponse.html" title="class in Responses">MultiplePersonsResponse</a></td>
<th class="colLast" scope="row">
<div class="block">A Class detailing the attributes and methods of a MultiplePersonsResponse.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="Helpers/NameGenerator.html" title="class in Helpers">NameGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Class that generates random names</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="Models/Person.html" title="class in Models">Person</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that defines the attributes and methods of a Person.</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="DAOs/PersonDao.html" title="class in DAOs">PersonDao</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that defines the attributes and methods of a PersonDao.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="DAOs/PersonDaoTest.html" title="class in DAOs">PersonDaoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="Handlers/PersonHandler.html" title="class in Handlers">PersonHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that details the attributes and methods of an PersonRequest.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="Services/PersonService.html" title="class in Services">PersonService</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that specifies the attributes and methods of a PersonService.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="Handlers/RegisterHandler.html" title="class in Handlers">RegisterHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that details the attributes and methods of an RegisterRequest.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="Services/RegisterService.html" title="class in Services">RegisterService</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that details the attributes and methods of a RegisterService</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="Helpers/Server.html" title="class in Helpers">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="Models/User.html" title="class in Models">User</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that defines the attributes and methods of a User.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="DAOs/UserDao.html" title="class in DAOs">UserDao</a></td>
<th class="colLast" scope="row">
<div class="block">A Class that defines the attributes and methods of a UserDao.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="DAOs/UserDaoTest.html" title="class in DAOs">UserDaoTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
