<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Feb 14 16:26:28 MST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Handlers">Handlers.*</a></li>
<li><a href="#Helpers">Helpers.*</a></li>
<li><a href="#Requests">Requests.*</a></li>
<li><a href="#Responses">Responses.*</a></li>
<li><a href="#Services">Services.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="Handlers">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="Handlers">Handlers.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Handlers.<a href="Handlers/FMSHandler.html" title="class in Handlers">FMSHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Handlers.FMSHandler.AUTH_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Handlers/FMSHandler.html#AUTH_HEADER">AUTH_HEADER</a></code></th>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Handlers.FMSHandler.NOT_FOUND_HTML_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Handlers/FMSHandler.html#NOT_FOUND_HTML_PATH">NOT_FOUND_HTML_PATH</a></code></th>
<td class="colLast"><code>"web/HTML/404.html"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="Helpers">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="Helpers">Helpers.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Helpers.<a href="Helpers/Server.html" title="class in Helpers">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Helpers.Server.MAX_WAITING_CONNECTIONS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Helpers/Server.html#MAX_WAITING_CONNECTIONS">MAX_WAITING_CONNECTIONS</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="Requests">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="Requests">Requests.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Requests.<a href="Requests/FillRequest.html" title="class in Requests">FillRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Requests.FillRequest.INVALID_USERNAME_OR_GENERATIONS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Requests/FillRequest.html#INVALID_USERNAME_OR_GENERATIONS_ERROR">INVALID_USERNAME_OR_GENERATIONS_ERROR</a></code></th>
<td class="colLast"><code>"Invalid userName or generations parameter"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="Responses">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="Responses">Responses.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Responses.<a href="Responses/ClearResponse.html" title="class in Responses">ClearResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Responses.ClearResponse.CLEAR_SUCCESSFUL_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/ClearResponse.html#CLEAR_SUCCESSFUL_MESSAGE">CLEAR_SUCCESSFUL_MESSAGE</a></code></th>
<td class="colLast"><code>"Clear succeeded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Responses.ClearResponse.CLEAR_UNSUCCESSFUL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/ClearResponse.html#CLEAR_UNSUCCESSFUL_ERROR">CLEAR_UNSUCCESSFUL_ERROR</a></code></th>
<td class="colLast"><code>"Clear database unsuccessful."</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Responses.<a href="Responses/FMSResponse.html" title="class in Responses">FMSResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Responses.FMSResponse.GENERAL_SUCCESS_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/FMSResponse.html#GENERAL_SUCCESS_MESSAGE">GENERAL_SUCCESS_MESSAGE</a></code></th>
<td class="colLast"><code>"Success"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Responses.FMSResponse.INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/FMSResponse.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></code></th>
<td class="colLast"><code>"Internal server error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Responses.FMSResponse.INVALID_AUTH_TOKEN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/FMSResponse.html#INVALID_AUTH_TOKEN_ERROR">INVALID_AUTH_TOKEN_ERROR</a></code></th>
<td class="colLast"><code>"Invalid auth token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Responses.FMSResponse.INVALID_REQUEST_DATA_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/FMSResponse.html#INVALID_REQUEST_DATA_ERROR">INVALID_REQUEST_DATA_ERROR</a></code></th>
<td class="colLast"><code>"Request contains invalid/incomplete data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Responses.FMSResponse.USER_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/FMSResponse.html#USER_NOT_FOUND">USER_NOT_FOUND</a></code></th>
<td class="colLast"><code>"No user exists with that userName"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Responses.<a href="Responses/LoginResponse.html" title="class in Responses">LoginResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Responses.LoginResponse.GENERAL_LOGIN_FAILURE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/LoginResponse.html#GENERAL_LOGIN_FAILURE_ERROR">GENERAL_LOGIN_FAILURE_ERROR</a></code></th>
<td class="colLast"><code>"Internal server error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Responses.LoginResponse.INVALID_OR_MISSING_INPUT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/LoginResponse.html#INVALID_OR_MISSING_INPUT_ERROR">INVALID_OR_MISSING_INPUT_ERROR</a></code></th>
<td class="colLast"><code>"Request property missing or has invalid value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Responses.LoginResponse.SUCCESSFUL_LOGIN_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/LoginResponse.html#SUCCESSFUL_LOGIN_MESSAGE">SUCCESSFUL_LOGIN_MESSAGE</a></code></th>
<td class="colLast"><code>"Login successful"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Responses.LoginResponse.USER_ALREADY_EXISTS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/LoginResponse.html#USER_ALREADY_EXISTS_ERROR">USER_ALREADY_EXISTS_ERROR</a></code></th>
<td class="colLast"><code>"Username already taken by another user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Responses.LoginResponse.USER_DOESNT_EXIST_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/LoginResponse.html#USER_DOESNT_EXIST_ERROR">USER_DOESNT_EXIST_ERROR</a></code></th>
<td class="colLast"><code>"Internal server error"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Responses.<a href="Responses/MultipleEventsResponse.html" title="class in Responses">MultipleEventsResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Responses.MultipleEventsResponse.INVALID_PERSONID_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/MultipleEventsResponse.html#INVALID_PERSONID_ERROR">INVALID_PERSONID_ERROR</a></code></th>
<td class="colLast"><code>"Invalid personID parameter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Responses.MultipleEventsResponse.REQUESTED_PERSON_DOESNT_EXIST_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/MultipleEventsResponse.html#REQUESTED_PERSON_DOESNT_EXIST_ERROR">REQUESTED_PERSON_DOESNT_EXIST_ERROR</a></code></th>
<td class="colLast"><code>"Requested person does not belong to this user"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Responses.<a href="Responses/MultiplePersonsResponse.html" title="class in Responses">MultiplePersonsResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Responses.MultiplePersonsResponse.INVALID_PERSONID_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/MultiplePersonsResponse.html#INVALID_PERSONID_ERROR">INVALID_PERSONID_ERROR</a></code></th>
<td class="colLast"><code>"Invalid personID parameter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Responses.MultiplePersonsResponse.REQUESTED_PERSON_DOESNT_EXIST_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/MultiplePersonsResponse.html#REQUESTED_PERSON_DOESNT_EXIST_ERROR">REQUESTED_PERSON_DOESNT_EXIST_ERROR</a></code></th>
<td class="colLast"><code>"Requested person does not belong to this user"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Responses.<a href="Responses/SingleEventResponse.html" title="class in Responses">SingleEventResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Responses.SingleEventResponse.EVENT_DOESNT_EXIST_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/SingleEventResponse.html#EVENT_DOESNT_EXIST_ERROR">EVENT_DOESNT_EXIST_ERROR</a></code></th>
<td class="colLast"><code>"Event doesn\'t exist in the database"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Responses.<a href="Responses/SinglePersonResponse.html" title="class in Responses">SinglePersonResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Responses.SinglePersonResponse.PERSON_DOESNT_EXIST_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Responses/SinglePersonResponse.html#PERSON_DOESNT_EXIST_ERROR">PERSON_DOESNT_EXIST_ERROR</a></code></th>
<td class="colLast"><code>"Person doesn\'t exist in the database"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<a id="Services">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="Services">Services.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>Services.<a href="Services/FillService.html" title="class in Services">FillService</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Services.FillService.ADULT_AGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Services/FillService.html#ADULT_AGE">ADULT_AGE</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Services.FillService.MAX_AGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Services/FillService.html#MAX_AGE">MAX_AGE</a></code></th>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Services.FillService.MAX_BIRTH_GIVING_AGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="Services/FillService.html#MAX_BIRTH_GIVING_AGE">MAX_BIRTH_GIVING_AGE</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
